<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FuzzySetLibraryModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="FuzzySetLibraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ContinuousLibraries" EntityType="FuzzySetLibraryModel.ContinuousLibrary" />
    <EntitySet Name="DiscreteLibaries" EntityType="FuzzySetLibraryModel.DiscreteLibary" />
    <EntitySet Name="MotherLibraries" EntityType="FuzzySetLibraryModel.MotherLibrary" />
  </EntityContainer>
  <EntityType Name="ContinuousLibrary">
    <Key>
      <PropertyRef Name="LanguisticLabel" />
    </Key>
    <Property Name="LanguisticLabel" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="BottomLeft" Type="Double" Nullable="false" />
    <Property Name="TopLeft" Type="Double" Nullable="false" />
    <Property Name="TopRight" Type="Double" Nullable="false" />
    <Property Name="BottomRight" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="DiscreteLibary">
    <Key>
      <PropertyRef Name="LanguisticLabel" />
    </Key>
    <Property Name="LanguisticLabel" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Values" Type="String" MaxLength="2147483647" Unicode="true" FixedLength="false" />
    <Property Name="Memberships" Type="String" MaxLength="2147483647" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="MotherLibrary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="LanguisticLabel" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="FuzzySet" Type="String" MaxLength="2147483647" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>